// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  //"width": 3840, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "tray",
    "wireplumber",
    "bluetooth",
    "network",
    "cpu",
    "custom/gpu-usage",
    "disk#disk1",
    "disk#disk2",
    "keyboard-state",
    "clock"
  ],
  // Modules configuration
  "disk#disk1": {
    "interval": 30,
    "format": "{path} {percentage_free}%",
    "path": "/"
  },
  "disk#disk2": {
    "interval": 30,
    "format": "{path} {percentage_free}%",
    "path": "/boot"
  },
  "custom/gpu-usage": {
    "exec": "cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent",
    "format": "{:2}% ŅģŻ ",
    "return-type": "",
    "interval": 1
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "’äĀ",
      "2": "’ē®",
      "3": "’åČ",
      "4": "’ÄÆ",
      "7": "’üä",
      "10": "’Ćź",
      "urgent": "’ü¬",
      "active": "’åÆ",
      "default": "’äæ"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ’ŗø",
    "tooltip": false
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "’ć½",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "format-ethernet": "’×¢",
    "tooltip-format-ethernet": "{ifname} via {gwaddr} ’×¢",
    "format-linked": "{ifname} (No IP) ’×¢",
    "tooltip-format": "{ifname} via {gwaddr} ’×¢",
    "format-disconnected": "ŌÜĀ",
    "format-alt": "{ifname}: {ipaddr}"
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "’Ü®",
    "on-click": "pwvucontrol",
    "max-volume": 150,
    "scroll-step": 0.2,
    "format-icons": ["’Ć”", "’Ć¦", "’Ć©"]
  },
  "bluetooth": {
    "format": "’Ŗö {status}",
    "format-connected": "’Ŗö {device_alias}",
    "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
