#!/usr/bin/env bash

# get ping value
PING=$(timeout -k 0 2s ping -c 1 8.8.8.8 | awk 'END{ split($4,a,"/"); split(a[1],b,"."); print b[1]; }' || echo "ERR")

# choose color
if [[ $PING -eq "ERR" ]]; then
    color="red"
elif [[ $PING -le 100 ]]; then
    color="lime"
elif [[ $PING -le 1000 ]]; then
    color="yellow"
elif [[ $PING -le 2000 ]]; then
    color="orange"
else
    color="sienna"
fi

# padding ping value
descr=$PING
while [[ ${#descr} -lt 5 ]]; do
    descr="0$descr"
done

echo "<span foreground=\"$color\"> $descr</span>"
